HQ
!
ipv6 unicast-routing
!
interface Serial0/0/0
 bandwidth 128
 ip address 10.10.10.2 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:10::2/64
 ipv6 ospf 10 area 0
 clock rate 128000
!
interface Serial0/0/1
 bandwidth 128
 ip address 10.10.20.2 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:20::2/64
 ipv6 ospf 10 area 0
 clock rate 128000
!
interface Serial0/1/0
 ip address 10.0.0.1 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:1::1/64
!
router ospf 10
 router-id 10.20.0.0
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.20.0 0.0.0.3 area 0
 default-information originate
!
ipv6 router ospf 10
 router-id 10.20.0.0
 default-information originate
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
!
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 
!
ipv6 route ::/0 Serial0/1/0
!
end
 
London
!
ipv6 unicast-routing
!
interface Serial0/0/0
 bandwidth 128
 ip address 10.10.10.1 255.255.255.252
 ipv6 address 2001:DB8:10::1/64
 ipv6 ospf 10 area 0
!
interface Serial0/0/1
 ip address 172.16.10.1 255.255.255.252
 ipv6 address 2001:DB8:10A::1/64
 ipv6 ospf 10 area 10
 clock rate 2000000
!
interface Serial0/1/0
 ip address 172.16.10.5 255.255.255.252
 ipv6 address 2001:DB8:10B::1/64
 ipv6 ospf 10 area 10
 clock rate 2000000
!
router ospf 10
 router-id 10.0.0.0
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 network 10.10.10.0 0.0.0.3 area 0
 network 172.16.10.0 0.0.0.3 area 10
 network 172.16.10.4 0.0.0.3 area 10
!
ipv6 router ospf 10
 router-id 10.0.0.0
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
!
line con 0
 exec-timeout 1000 0
 logging synchronous
!
end
 
West
!
ipv6 unicast-routing
!
interface GigabitEthernet0/0
 ip address 192.168.11.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::101 link-local
 ipv6 address 2001:DB8:11::1/64
 ipv6 ospf 10 area 10
!
interface GigabitEthernet0/1
 ip address 172.16.10.9 255.255.255.252
 ip ospf hello-interval 5
 ip ospf dead-interval 20
 ip ospf priority 255
 duplex auto
 speed auto
 ipv6 address FE80::101 link-local
 ipv6 address 2001:DB8:10C::1/64
 ipv6 ospf hello-interval 5
 ipv6 ospf dead-interval 20
 ipv6 ospf priority 255
 ipv6 ospf 10 area 10
!
interface Serial0/0/0
 ip address 172.16.10.2 255.255.255.252
 ipv6 address 2001:DB8:10A::2/64
 ipv6 ospf 10 area 10
!
router ospf 10
 router-id 10.1.1.1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 auto-cost reference-bandwidth 1000
 network 172.16.10.8 0.0.0.3 area 10
 network 172.16.10.0 0.0.0.3 area 10
 network 192.168.11.0 0.0.0.255 area 10
!
ipv6 router ospf 10
 router-id 10.1.1.1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 auto-cost reference-bandwidth 1000
!
line con 0
 exec-timeout 1000 0
!
end
 
East
!
ipv6 unicast-routing
!
interface GigabitEthernet0/0
 ip address 192.168.12.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::102 link-local
 ipv6 address 2001:DB8:12::1/64
 ipv6 ospf 10 area 10
!
interface GigabitEthernet0/1
 ip address 172.16.10.10 255.255.255.252
 ip ospf hello-interval 5
 ip ospf dead-interval 20
 ip ospf priority 200
 duplex auto
 speed auto
 ipv6 address FE80::102 link-local
 ipv6 address 2001:DB8:10C::2/64
 ipv6 ospf hello-interval 5
 ipv6 ospf dead-interval 20
 ipv6 ospf priority 200
 ipv6 ospf 10 area 10
!
interface Serial0/0/0
 ip address 172.16.10.6 255.255.255.252
 ipv6 address FE80::102 link-local
 ipv6 address 2001:DB8:10B::2/64
 ipv6 ospf 10 area 10
!
router ospf 10
 router-id 10.2.2.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 auto-cost reference-bandwidth 1000
 network 192.168.12.0 0.0.0.255 area 10
 network 172.16.10.4 0.0.0.3 area 10
 network 172.16.10.8 0.0.0.3 area 10
!
ipv6 router ospf 10
 router-id 10.2.2.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 auto-cost reference-bandwidth 1000
!
no cdp run
!
end
 
Dubai
!
ipv6 unicast-routing
!
no ipv6 cef
!
interface Serial0/0/0
 bandwidth 128
 ip address 10.10.20.1 255.255.255.252
 ipv6 address FE80::20 link-local
 ipv6 address 2001:DB8:20::1/64
 ipv6 ospf 10 area 0
!
interface Serial0/0/1
 ip address 172.16.20.1 255.255.255.252
 ipv6 address FE80::20 link-local
 ipv6 address 2001:DB8:20A::1/64
 ipv6 ospf 10 area 20
 clock rate 2000000
!
interface Serial0/1/0
 ip address 172.16.20.5 255.255.255.252
 ipv6 address FE80::20 link-local
 ipv6 address 2001:DB8:20B::1/64
 ipv6 ospf 10 area 20
 clock rate 2000000
!
router ospf 10
 router-id 20.0.0.0
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 network 10.10.20.0 0.0.0.3 area 0
 network 172.16.20.0 0.0.0.3 area 20
 network 172.16.20.4 0.0.0.3 area 20
!
ipv6 router ospf 10
 router-id 20.0.0.0
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
!
end
 
Central
!
ipv6 unicast-routing
!
interface GigabitEthernet0/0
 ip address 192.168.21.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::201 link-local
 ipv6 address 2001:DB8:21::1/64
 ipv6 ospf 10 area 20
!
interface Serial0/0/0
 ip address 172.16.20.2 255.255.255.252
 ipv6 address FE80::201 link-local
 ipv6 address 2001:DB8:20A::2/64
 ipv6 ospf 10 area 20
!
router ospf 10
 router-id 20.1.1.1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 auto-cost reference-bandwidth 1000
 network 172.16.20.0 0.0.0.3 area 20
 network 192.168.21.0 0.0.0.255 area 20
!
ipv6 router ospf 10
 router-id 20.1.1.1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 auto-cost reference-bandwidth 1000
!
no cdp run
!
end
 
Remote
!
ipv6 unicast-routing
!
interface GigabitEthernet0/0
 ip address 192.168.22.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::202 link-local
 ipv6 address 2001:DB8:22::1/64
 ipv6 ospf 10 area 20
!
interface Serial0/0/0
 ip address 172.16.20.6 255.255.255.252
 ipv6 address FE80::202 link-local
 ipv6 address 2001:DB8:20B::2/64
 ipv6 ospf 10 area 20
!
router ospf 10
 router-id 20.2.2.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 auto-cost reference-bandwidth 1000
 network 192.168.22.0 0.0.0.255 area 20
 network 172.16.20.4 0.0.0.3 area 20
!
ipv6 router ospf 10
 router-id 20.2.2.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 auto-cost reference-bandwidth 1000
!
no cdp run
!
end